<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
  <link rel="icon" href="images/basket_favi.png" type="image/png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <title>Machine Learning Week 4</title>
  <link rel="stylesheet" href="style.css">
  <link href="" rel="stylesheet">
  <meta name="description" content="To come">





  <div class="text-block">

  <div class="title">
    Collective Storytelling
  </div>

  <div class="subtitle">
    Foundation Models and Generated Narratives
  </div>

  </br>
  </br>

</br>
</br>

  <h1>I. Sudowrite</h1>

  <p class='main-text'>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor dui non metus lobortis maximus eget non felis. Sed nisl odio, iaculis vel malesuada vel, feugiat ut libero. Morbi molestie nec nulla at imperdiet. Proin scelerisque augue eu urna suscipit, sit amet tincidunt lorem bibendum. Donec non felis at turpis gravida placerat eu vel nisi. Morbi lobortis semper nulla, quis pharetra purus pellentesque placerat. Proin rutrum mattis sollicitudin. Praesent a faucibus lacus. Etiam vestibulum sodales augue, et volutpat enim venenatis id. Curabitur accumsan varius pretium. Integer gravida feugiat nisi id porta. Ut dictum, nisi ac rhoncus rhoncus, ante nisi hendrerit diam, non finibus urna neque eu libero. Nulla et leo eget lectus semper pretium.

    Nulla tempor odio eget massa lacinia, nec malesuada nunc dignissim. Duis accumsan ex aliquam nunc lobortis, id sagittis nisi vulputate. Praesent bibendum odio laoreet justo dapibus, et facilisis nisl facilisis. Integer sagittis eros non erat hendrerit tincidunt. Quisque a elit vulputate, porta dui ut, auctor ex. Sed tempor imperdiet ipsum, non luctus nisi congue dignissim. Suspendisse viverra erat urna, non sodales mauris interdum quis. Vivamus tempor cursus lorem tristique sollicitudin. Suspendisse suscipit quam felis, vitae ultricies erat gravida id. Praesent nec fringilla nulla, eu ultrices dui. Integer sapien sapien, auctor et imperdiet eget, pellentesque sed arcu.
    
    Nullam ut ex at velit dictum laoreet eget maximus ligula. Quisque tristique sem a facilisis consectetur. Nunc sem dui, dictum in lacinia sit amet, sollicitudin a lectus. Phasellus eu ullamcorper nibh. Sed diam ex, tempor vel consequat eu, elementum a velit. Aliquam vitae maximus augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eleifend nisi et facilisis consequat. Donec sed justo dictum nisi malesuada interdum a in libero. Aenean vulputate hendrerit nulla sed convallis. Donec imperdiet urna sit amet eros molestie molestie. Suspendisse sit amet tincidunt velit, id malesuada tortor. 

  </p>

</br>
</br>

  <h1>II. InferKit</h1>

  <p class='main-text'>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor dui non metus lobortis maximus eget non felis. Sed nisl odio, iaculis vel malesuada vel, feugiat ut libero. Morbi molestie nec nulla at imperdiet. Proin scelerisque augue eu urna suscipit, sit amet tincidunt lorem bibendum. Donec non felis at turpis gravida placerat eu vel nisi. Morbi lobortis semper nulla, quis pharetra purus pellentesque placerat. Proin rutrum mattis sollicitudin. Praesent a faucibus lacus. Etiam vestibulum sodales augue, et volutpat enim venenatis id. Curabitur accumsan varius pretium. Integer gravida feugiat nisi id porta. Ut dictum, nisi ac rhoncus rhoncus, ante nisi hendrerit diam, non finibus urna neque eu libero. Nulla et leo eget lectus semper pretium.

    Nulla tempor odio eget massa lacinia, nec malesuada nunc dignissim. Duis accumsan ex aliquam nunc lobortis, id sagittis nisi vulputate. Praesent bibendum odio laoreet justo dapibus, et facilisis nisl facilisis. Integer sagittis eros non erat hendrerit tincidunt. Quisque a elit vulputate, porta dui ut, auctor ex. Sed tempor imperdiet ipsum, non luctus nisi congue dignissim. Suspendisse viverra erat urna, non sodales mauris interdum quis. Vivamus tempor cursus lorem tristique sollicitudin. Suspendisse suscipit quam felis, vitae ultricies erat gravida id. Praesent nec fringilla nulla, eu ultrices dui. Integer sapien sapien, auctor et imperdiet eget, pellentesque sed arcu.
    
    Nullam ut ex at velit dictum laoreet eget maximus ligula. Quisque tristique sem a facilisis consectetur. Nunc sem dui, dictum in lacinia sit amet, sollicitudin a lectus. Phasellus eu ullamcorper nibh. Sed diam ex, tempor vel consequat eu, elementum a velit. Aliquam vitae maximus augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eleifend nisi et facilisis consequat. Donec sed justo dictum nisi malesuada interdum a in libero. Aenean vulputate hendrerit nulla sed convallis. Donec imperdiet urna sit amet eros molestie molestie. Suspendisse sit amet tincidunt velit, id malesuada tortor. 

  </p>
</br>
</br>

  <h1>III. OpenAI Playground</h1>

  <p class='main-text'>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor dui non metus lobortis maximus eget non felis. Sed nisl odio, iaculis vel malesuada vel, feugiat ut libero. Morbi molestie nec nulla at imperdiet. Proin scelerisque augue eu urna suscipit, sit amet tincidunt lorem bibendum. Donec non felis at turpis gravida placerat eu vel nisi. Morbi lobortis semper nulla, quis pharetra purus pellentesque placerat. Proin rutrum mattis sollicitudin. Praesent a faucibus lacus. Etiam vestibulum sodales augue, et volutpat enim venenatis id. Curabitur accumsan varius pretium. Integer gravida feugiat nisi id porta. Ut dictum, nisi ac rhoncus rhoncus, ante nisi hendrerit diam, non finibus urna neque eu libero. Nulla et leo eget lectus semper pretium.

    Nulla tempor odio eget massa lacinia, nec malesuada nunc dignissim. Duis accumsan ex aliquam nunc lobortis, id sagittis nisi vulputate. Praesent bibendum odio laoreet justo dapibus, et facilisis nisl facilisis. Integer sagittis eros non erat hendrerit tincidunt. Quisque a elit vulputate, porta dui ut, auctor ex. Sed tempor imperdiet ipsum, non luctus nisi congue dignissim. Suspendisse viverra erat urna, non sodales mauris interdum quis. Vivamus tempor cursus lorem tristique sollicitudin. Suspendisse suscipit quam felis, vitae ultricies erat gravida id. Praesent nec fringilla nulla, eu ultrices dui. Integer sapien sapien, auctor et imperdiet eget, pellentesque sed arcu.
    
    Nullam ut ex at velit dictum laoreet eget maximus ligula. Quisque tristique sem a facilisis consectetur. Nunc sem dui, dictum in lacinia sit amet, sollicitudin a lectus. Phasellus eu ullamcorper nibh. Sed diam ex, tempor vel consequat eu, elementum a velit. Aliquam vitae maximus augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eleifend nisi et facilisis consequat. Donec sed justo dictum nisi malesuada interdum a in libero. Aenean vulputate hendrerit nulla sed convallis. Donec imperdiet urna sit amet eros molestie molestie. Suspendisse sit amet tincidunt velit, id malesuada tortor. 

  </p>

</div>

<div class='side-text'>
  <p>Machine Learning</p>
  <p>New Media Theories Seminar</p>
  <p>Week 4: Foundation Models</p>

  </br>
  <p>Ada Popowicz</p>
  <p>Loys</p>
  <p>Soumya Khedkar</p>
  <p>Anna</p>
</div>

<div class='side-text-2'>
  <p>TEXT GENERATORS: </p>
  <p>Sudowrite</p>
  <p>InferKit</p>
  <p>OpenAI Playground</p>

  </br>
  <p>IMAGE GENERATORS: </p>
  <p>DALL-E</p>
  <p>MidJourney</p>
  <p>DiffusionBee</p>
  <p>Craiyon</p>
</div>


<!-- PROMPT 1 -->

<!-- DALL-E -->

  <div class="image image-1 rellax" data-rellax-speed="25">
    <img src="images/1.png"></img>
    <div class="image-description">DALL-E: Prompt 1.1</div>
  </div>

  <div class="image image-2 rellax" data-rellax-speed="7">
    <img src="images/2.png"></img>
    <div class="image-description">DALL-E: Prompt 1.2</div>
  </div>

  <!-- MIDJOURNEY -->

  <div class="image image-3 rellax" data-rellax-speed="20">
    <img src="images/3.png"></img>
    <div class="image-description">MidJourney: Prompt 1.1</div>
  </div>

  <div class="image image-4 rellax" data-rellax-speed="5">
    <img src="images/4.png"></img>
    <div class="image-description">MidJourney: Prompt 1.2</div>
  </div>

  <!-- DIFFUSION BEE -->

  <div class="image image-5 rellax" data-rellax-speed="17">
    <img src="images/5.png"></img>
    <div class="image-description">DiffusionBee: Prompt 1.1</div>
  </div>

  <div class="image image-6 rellax" data-rellax-speed="9">
    <img src="images/6.png"></img>
    <div class="image-description">DiffusionBee: Prompt 1.2</div>
  </div>

    <!-- CRAIYON -->

    <div class="image image-7 rellax" data-rellax-speed="5">
      <img src="images/7.png"></img>
      <div class="image-description">Craiyon: Prompt 1.1</div>
    </div>
  
    <div class="image image-8 rellax" data-rellax-speed="23">
      <img src="images/8.png"></img>
      <div class="image-description">Craiyon: Prompt 1.2</div>
    </div>









<!-- PROMPT 2 -->

<!-- DALL-E -->

<div class="image image-9 rellax" data-rellax-speed="25">
  <img src="images/9.png"></img>
  <div class="image-description">DALL-E: Prompt 2.1</div>
</div>

<div class="image image-10 rellax" data-rellax-speed="7">
  <img src="images/10.png"></img>
  <div class="image-description">DALL-E: Prompt 2.2</div>
</div>

<!-- MIDJOURNEY -->

<div class="image image-11 rellax" data-rellax-speed="20">
  <img src="images/11.png"></img>
  <div class="image-description">MidJourney: Prompt 2.1</div>
</div>

<div class="image image-12 rellax" data-rellax-speed="5">
  <img src="images/12.png"></img>
  <div class="image-description">MidJourney: Prompt 2.2</div>
</div>

<!-- DIFFUSION BEE -->

<div class="image image-13 rellax" data-rellax-speed="17">
  <img src="images/13.png"></img>
  <div class="image-description">DiffusionBee: Prompt 2.1</div>
</div>

<div class="image image-14 rellax" data-rellax-speed="9">
  <img src="images/14.png"></img>
  <div class="image-description">DiffusionBee: Prompt 2.2</div>
</div>

  <!-- CRAIYON -->

  <div class="image image-15 rellax" data-rellax-speed="5">
    <img src="images/15.png"></img>
    <div class="image-description">Craiyon: Prompt 2.1</div>
  </div>

  <div class="image image-16 rellax" data-rellax-speed="4">
    <img src="images/16.png"></img>
    <div class="image-description">Craiyon: Prompt 2.2</div>
  </div>
 

  </br>
  </br>

  

  <script src="rellax.min.js"></script>
  <script src="script.js"></script>
  
  </body>

</html>